src/AlwaysRunAsAdmin.Wpf/AppPathEditorView.xaml

<Window x:Class="AlwaysRunAsAdmin.Wpf.AppPathEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlwaysRunAsAdmin.Wpf"
        mc:Ignorable="d"
        local:WindowCloseBehavior.AcceptButton="{Binding ElementName=btnOK}"
        local:WindowCloseBehavior.CancelButton="{Binding ElementName=btnCancel}"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Title="AppPathEditorView" Height="Auto" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filepath" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Margin="3" 
                    Grid.Column="0" 
                    Text="{Binding Filepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    x:Name="txtFilepath"/>
                <Button 
                    Margin="3" 
                    Grid.Column="1" 
                    Content=". . ." 
                    Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnOK"
                Content="OK" 
                Margin="3" 
                Grid.Column="1" 
                Command="{Binding AcceptCommand}"/>
            <Button 
                x:Name="btnCancel"
                Content="Cancel" 
                Margin="3" 
                Grid.Column="2" 
                Command="{Binding RejectCommand}"/>
        </Grid>
    </Grid>
</Window>
